[addressbooks]
[[Nextcloud]]
# Path to directory of vdirsynced contacts
path = ~/.local/share/contacts/contacts/

[general]
debug = no
default_action = list
# Set editor to edit contacts
editor = vim
merge_editor = vimdiff

# Set a few tweaks to how to display contacts
[contact table]
display = first_name
show_nicknames = no
sort = last_name

[vcard]
# Perform search in the vard files to improve performance
search_in_source_files = yes
