# .notmuch-config - Configuration file for the notmuch mail system
#
# For more information about notmuch, see https://notmuchmail.org

# Database configuration
[database]
# automatically uses $MAILDIR
#path=/path/to/mail

# User configuration
[user]
# automatically uses $NAME
#name=
# automatically uses $EMAIL
#primary_email=

# Configuration for "notmuch new"
[new]
exclude_tags=deleted;spam;

# Maildir compatibility configuration
[maildir]
synchronize_flags=true
