// -*- mode: jsonc -*-
{
  /***********
   * GENERAL *
   ***********/

  "layer": "top",                                                             // waybar at top layer
  "position": "bottom",                                                       // waybar position (top|bottom|left|right)
  "height": 35,                                                               // waybar height (to be removed for auto height)
  "spacing": 4,                                                               // gaps between modules in px

  // left modules
  "modules-left": [
    "custom/ip",
    "custom/speedtest",
  ],

  // center modules
  "modules-center": [
    "disk#home",
    "disk#backups",
    "disk#files",
    "disk#media",
  ],

  // right modules
  "modules-right": [
    "wireplumber",
    "bluetooth",
    "custom/cpu",
    "custom/gpu",
    "custom/memory",
    "custom/vpn",
    "network",
  ],

  /***********
   * MODULES *
   ***********/

  // internal + external IP
  "custom/ip": {
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/ip.sh",
    "interval": 3600,
    "tooltip-format": "Public IP / Local IP"
  },

  // upload + download speeds
  "custom/speedtest": {
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/speedtest.sh",
    "interval": 10,
    "tooltip-format": "Download Speed / Upload Speed\n(right click to refresh)",
    "on-click-right": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/speedtest.sh refresh"
  },

  // home disk
  "disk#home": {
    "path": "/home",
    "format": "󰣇  {percentage_used}%",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/home\nUsage:\t{specific_used:0.1f}GB / {specific_total:0.1f}GB ({percentage_used}%)",
    "unit": "GB",
  },

  // backups disk
  "disk#backups": {
    "path": "/backups",
    "format": "󰁯  {percentage_used}%",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/backups\nUsage:\t{specific_used:0.1f}TB / {specific_total:0.1f}TB ({percentage_used}%)",
    "unit": "TB",
  },

  // files disk
  "disk#files": {
    "path": "/files",
    "format": "  {percentage_used}%",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/files\nUsage:\t{specific_used:0.1f}GB / {specific_total:0.1f}GB ({percentage_used}%)",
    "unit": "GB",
  },

  // media disk
  "disk#media": {
    "path": "/media",
    "format": "󰚺  {percentage_used}%",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/media\nUsage:\t{specific_used:0.1f}TB / {specific_total:0.1f}TB ({percentage_used}%)",
    "unit": "TB",
  },

  // audio
  "wireplumber": {
    "format": "{icon} {volume:5}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format-muted": "󰝟  MUTED",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "max-volume": 100,
    "tooltip": true,
    "tooltip-format": "\"{node_name}\" volume at {volume}%",
    "on-click-right": "AUDIO_MANAGER"
  },

  // bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "format-no-controller": " No Controller",
    "tooltip-format-connected": "───────────── BLUETOOTH CONTROLLER ────────────\n\nName:\t{controller_alias:20}\nMAC:\t{controller_address}\n\n────────────── CONNECTED DEVICES ──────────────\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "Name:\t{device_alias:20}\nMAC:\t{device_address}\n",
    "on-click": "BLUETOOTH_MENU"
  },

  // cpu
  "custom/cpu": {
    "interval": 5,
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/cpu.sh",
  },

  // gpu
  "custom/gpu": {
    "interval": 5,
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/gpu.sh waybar",
    "on-click": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/gpu.sh watch"
  },

  // memory
  "custom/memory": {
    "interval": 5,
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/memory.sh",
  },

  // vpn
  "custom/vpn": {
    "format": "{}",
    "tooltip": true,
    "interval": 10,
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/vpn.sh info",
    "return-type": "json",
    "on-click": "VPN_MENU"
  },

  // network interface data
  "network": {
    "format-ethernet": "  {ifname}",
    "format-wifi": "  {essid}",
    "format-disconnected": "󰲛  Disconnected",
    "tooltip": true,
    "tooltip-format-ethernet": "<big>NETWORK</big>\n\nName:\t\t{ifname}\nGateway:\t{gwaddr}\nIP:\t\t{ipaddr}/{cidr}\nNetmask:\t{netmask}\n\nUpload:\t\t{bandwidthUpBytes}\nDownload:\t{bandwidthDownBytes}\nTotal:\t\t{bandwidthTotalBytes}",
    "tooltip-format-wifi": "<big>NETWORK</big>\n\nName:\t\t{ifname}\nGateway:\t{gwaddr}\nIP:\t\t{ipaddr}/{cidr}\nNetmask:\t{netmask}\n\nSSID:\t\t{essid}\nSignal Strength:\t{signalStrength}\nSignal dBm:\t{signaldBm}\nFrequency:\t{frequency}\n\nUpload:\t\t{bandwidthUpBytes}\nDownload:\t{bandwidthDownBytes}\nTotal:\t\t{bandwidthTotalBytes}",
    "on-click": "WIFI_MENU"
  }
}
