// -*- mode: jsonc -*-
{
  /***********
   * GENERAL *
   ***********/

  "layer": "top",                                                             // waybar at top layer
  "position": "bottom",                                                       // waybar position (top|bottom|left|right)
  "height": 35,                                                               // waybar height (to be removed for auto height)
  "spacing": 4,                                                               // gaps between modules in px

  // left modules
  "modules-left": [
    "custom/ip",
    "custom/speedtest",
  ],

  // center modules
  "modules-center": [
    "disk#root",
    "disk#backups",
    "disk#files",
    "disk#media",
  ],

  // right modules
  "modules-right": [
    "cpu",
    "temperature#cpu",
    "memory",
    "network",
  ],

  /***********
   * MODULES *
   ***********/

  // internal + external IP
  "custom/ip": {
    "exec": "${XDG_CONFIG_HOME}/waybar/scripts/ip.sh",
    "interval": 3600,
    "tooltip-format": "External IP / Internal IP",
  },

  // upload + download speeds
  "custom/speedtest": {
    "exec": "${XDG_CONFIG_HOME}/waybar/scripts/speedtest.sh print",
    "interval": 10,
    "tooltip-format": "Download Speed / Upload Speed (right click to refresh)",
    "on-click-right": "notify NORMAL 'Running Speedtest' 'Please wait...' && ${XDG_CONFIG_HOME}/waybar/scripts/speedtest.sh refresh && notify NORMAL 'Speedtest complete!'",
  },

  // root disk
  "disk#root": {
    "path": "/",
    "format": "󰣇  {specific_used:5.1f}GB / {specific_total:5.1f}GB",
    "tooltip-format": "{specific_used:0.1f}GB used out of {specific_total:0.1f}GB on / ({percentage_used}%)",
    "unit": "GB",
  },

  // backups disk
  "disk#backups": {
    "path": "/backups",
    "format": "󰁯  {specific_used:3.1f}TB / {specific_total:3.1f}TB",
    "tooltip-format": "{specific_used:0.1f}TB used out of {specific_total:0.1f}TB on /backups ({percentage_used}%)",
    "unit": "TB",
  },

  // files disk
  "disk#files": {
    "path": "/files",
    "format": "  {specific_used:5.1f}GB / {specific_total:5.1f}GB",
    "tooltip-format": "{specific_used:0.1f}GB used out of {specific_total:0.1f}GB on /files ({percentage_used}%)",
    "unit": "GB",
  },

  // media disk
  "disk#media": {
    "path": "/media",
    "format": "󰚺  {specific_used:4.1f}TB / {specific_total:4.1f}TB",
    "tooltip-format": "{specific_used:0.1f}TB used out of {specific_total:0.1f}TB on /media ({percentage_used}%)",
    "unit": "TB",
  },

  // cpu usage
  "cpu": {
    "format": "  {usage:3}%",                                              // how information should be displayed
    "tooltip": true,                                                        // Enable tooltip on hover
  },

  // cpu temperature
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",                    // hwmon path
    "warning-threshold": 65,                                                // The threshold before it is considered warning
    "critical-threshold": 80,                                               // The threshold before it is considered critical
    "format": " {temperatureC:3}°C",                                       // The format in which the temperature should be displayed
    "tooltip": true,                                                        // Enable tooltip on hover
    "tooltip-format": "CPU temperature at {temperatureC}°C"                 // The format in which the tooltip should be displayed
  },

  // memory usage
  "memory": {
    "format": "  {percentage:3}%",                                         // how information should be displayed
    "tooltip": true,                                                        // Enable tooltip on hover
    "tooltip-format": "{used:0.1f} of {total:0.1f} GiB memory used ({percentage}%)\n\n{swapUsed:0.1f} of {swapTotal:0.1f} GiB swap used ({swapPercentage}%)",
  },

  // network interface data
  "network": {
    "format-ethernet": "  {ifname}",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-disconnected": "󰲛  Disconnected",
    "tooltip": true,
    "tooltip-format": "<big>INTERFACE INFORMATION</big>\nName:\t\t{ifname}\nGateway:\t{gwaddr}\nIP:\t\t{ipaddr}/{cidr}\nNetmask:\t{netmask}\n\n<big>SPEED</big>\nUpload:\t\t{bandwidthUpBytes}\nDownload:\t{bandwidthDownBytes}\nTotal:\t\t{bandwidthTotalBytes}",
    "on-click": "${WIFI_SELECTOR}",
  },
}
