// -*- mode: jsonc -*-
{
  /***********
   * GENERAL *
   ***********/

  "layer": "top",                                                             // waybar at top layer
  "position": "bottom",                                                       // waybar position (top|bottom|left|right)
  "height": 35,                                                               // waybar height (to be removed for auto height)
  "spacing": 4,                                                               // gaps between modules in px

  // left modules
  "modules-left": [
    "custom/ip",
    "custom/speedtest",
  ],

  // center modules
  "modules-center": [
    "disk#home",
    "disk#backups",
    "disk#files",
    "disk#media",
  ],

  // right modules
  "modules-right": [
    "wireplumber",
    "bluetooth",
    "cpu",
    "temperature#cpu",
    "memory",
    "network",
  ],

  /***********
   * MODULES *
   ***********/

  // internal + external IP
  "custom/ip": {
    "exec": "${XDG_CONFIG_HOME}/waybar/scripts/ip.sh",
    "interval": 3600,
    "tooltip-format": "Public IP / Local IP"
  },

  // upload + download speeds
  "custom/speedtest": {
    "exec": "${XDG_CONFIG_HOME}/waybar/scripts/speedtest.sh print",
    "interval": 10,
    "tooltip-format": "Download Speed / Upload Speed\n(right click to refresh)",
    "on-click-right": "${XDG_CONFIG_HOME}/waybar/scripts/speedtest.sh refresh"
  },

  // home disk
  "disk#home": {
    "path": "/home",
    "format": "󰣇  {specific_used:5.1f}GB / {specific_total:5.1f}GB",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/home\nUsage:\t{specific_used:0.1f}GB / {specific_total:0.1f}GB ({percentage_used}%)",
    "unit": "GB",
  },

  // backups disk
  "disk#backups": {
    "path": "/backups",
    "format": "󰁯  {specific_used:3.1f}TB / {specific_total:3.1f}TB",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/backups\nUsage:\t{specific_used:0.1f}TB / {specific_total:0.1f}TB ({percentage_used}%)",
    "unit": "TB",
  },

  // files disk
  "disk#files": {
    "path": "/files",
    "format": "  {specific_used:5.1f}GB / {specific_total:5.1f}GB",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/files\nUsage:\t{specific_used:0.1f}GB / {specific_total:0.1f}GB ({percentage_used}%)",
    "unit": "GB",
  },

  // media disk
  "disk#media": {
    "path": "/media",
    "format": "󰚺  {specific_used:4.1f}TB / {specific_total:4.1f}TB",
    "tooltip-format": "DISK INFORMATION\n\nName:\t/media\nUsage:\t{specific_used:0.1f}TB / {specific_total:0.1f}TB ({percentage_used}%)",
    "unit": "TB",
  },

  // cpu usage
  "cpu": {
    "format": "  {usage:3}%",                                              // how information should be displayed
    "tooltip": true,                                                        // Enable tooltip on hover
  },

  // cpu temperature
  "temperature#cpu": {
    "warning-threshold": 65,                                                // The threshold before it is considered warning
    "critical-threshold": 80,                                               // The threshold before it is considered critical
    "format": " {temperatureC:3}°C",                                       // The format in which the temperature should be displayed
    "tooltip": true,                                                        // Enable tooltip on hover
    "tooltip-format": "CPU temperature at {temperatureC}°C"                 // The format in which the tooltip should be displayed
  },

  // memory usage
  "memory": {
    "format": "  {percentage:3}%",                                         // how information should be displayed
    "tooltip": true,                                                        // Enable tooltip on hover
    "tooltip-format": "MEMORY USAGE\n\nMemory:\t\t{used:0.1f} / {total:0.1f} GiB ({percentage}%)\nSwap:\t\t{swapUsed:0.1f} / {swapTotal:0.1f} GiB ({swapPercentage}%)"
  },

  // network interface data
  "network": {
    "format-ethernet": "  {ifname}",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-disconnected": "󰲛  Disconnected",
    "tooltip": true,
    "tooltip-format-ethernet": "<big>INTERFACE</big>\nName:\t\t{ifname}\nGateway:\t{gwaddr}\nIP:\t\t{ipaddr}/{cidr}\nNetmask:\t{netmask}\n\n<big>SPEED</big>\nUpload:\t\t{bandwidthUpBytes}\nDownload:\t{bandwidthDownBytes}\nTotal:\t\t{bandwidthTotalBytes}",
    "tooltip-format-wifi": "<big>INTERFACE</big>\nName:\t\t{ifname}\nGateway:\t{gwaddr}\nIP:\t\t{ipaddr}/{cidr}\nNetmask:\t{netmask}\n\n<big>WIRELESS</big>\nSSID:\t{essid}\nSignal Strength:\t{signalStrength}\nSignal dBm:\t{signaldBm}\nFrequency:\t{frequency}\n\n<big>SPEED</big>\nUpload:\t\t{bandwidthUpBytes}\nDownload:\t{bandwidthDownBytes}\nTotal:\t\t{bandwidthTotalBytes}",
    "on-click": "${WIFI_MENU}"
  },

  // audio
  "wireplumber": {
    "format": "{icon} {volume:5}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format-muted": "󰝟  MUTED",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "max-volume": 100,
    "tooltip": true,
    "tooltip-format": "\"{node_name}\" volume at {volume}%",
  },

  // bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "format-no-controller": " No Controller",
    "tooltip-format": "{controller_alias:20}\t{controller_address}",
    "tooltip-format-connected": "CONTROLLER\n{controller_alias:20}\t{controller_address}\n\nDEVICES\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias:20}\t{device_address}",
    "on-click": "${BLUETOOTH_MENU}"
  }
}
