// -*- mode: jsonc -*-
{
  /***********
   * GENERAL *
   ***********/

  "layer": "top",                         // waybar at top layer
  "position": "top",                      // waybar position (top|bottom|left|right)
  "height": 35,                           // waybar height (to be removed for auto height)
  "spacing": 4,                           // gaps between modules in px

  // left modules
  "modules-left": [
    "hyprland/workspaces",
  ],

  // center modules
  "modules-center": [
    "privacy",
    "hyprland/window" 
  ],

  // right modules
  "modules-right": [
    "custom/email",
    "clock",
    "custom/clock",
    "power-profiles-daemon",
    "battery",
    "idle_inhibitor",
    "custom/trash",
    "custom/power_menu" 
  ],

  /***********
   * MODULES *
   ***********/

  // workspaces
  "hyprland/workspaces": {
    "format": "{name}"
  },

  // monitor applications which are playing audio, capturing audio, or sharing the screen
  "privacy": {
    "icon-spacing": 5,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-out",
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip-icon-size": 24
      },
      {
        "type": "screenshare",
        "tooltip-icon-size": 24
      },
    ],
  },

  // focused window name
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 20,
    "max-length": 50,
  },

  // email
  "custom/email": {
    "format": "{}",
    "tooltip": true,
    "interval": 10,
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/email.py",
    "return-type": "json",
    "on-click": "mailsync & ${MAIL_CLIENT}",
    "on-click-right": "mailsync"
  },

  // clock module but I'm only using the calendar
  "clock": {
    "interval": 60,
    "format": "󰸘  {:%A, %B %d %Y}",
    "timezone": "America/Los_Angeles",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months": "<span color='#c84b4b'><b>{}</b></span>",
        "days": "<span color='#ffffff'>{}</span>",
        "weeks": "<span color='#c84b4b'>W{}</span>",
        "weekdays": "<span color='#ffcc66'>{}</span>",
        "today": "<span color='turquoise'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  // clock + appointments
  "custom/clock": {
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/clock.py",
    "return-type": "json",
    "on-click": "${CALENDAR}"
  },

  // cycle through power profiles
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    },
    "tooltip-format": "System is using the \"{profile}\" power mode.",
    "tooltip": true,
  },

  // battery information
  "battery": {
    "format": "{icon} {capacity}%",
    "format-Charging": "󰂄 {capacity}%",
    "format-time": "{H}h {M}m",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "weighted-average": true,
    "interval": 60,
    "states": {
      "critical": 20,
      "warning": 40,
      "notice": 60,
      "decent": 80,
      "full": 100,
    },
    "max-length": 3,
    "tooltip": true,
    "tooltip-format": "Battery is Discharging...\n\nCapacity:\t{capacity}%\nTo Empty:\t{time}\nPower Draw:\t{power}W\nCycles:\t{cycles}\nHealth:\t{health}",
    "tooltip-format-Charging": "Battery is Charging...\n\nCapacity:\t{capacity}%\nTo Full:\t{time}\nPower Draw:\t{power}W\nCycles:\t{cycles}\nHealth:\t{health}",
  },

  // toggle auto-lock
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲",
    },
    "tooltip": true,
    "tooltip-format-activated": "Idle inhibition is <span color='#00c000'><b>active</b></span>.\nScreen will not auto-lock.",
    "tooltip-format-deactivated": "Idle inhibition is <span color='#c84b4b'><b>inactive</b></span>.\nScreen will auto-lock after 10 minutes.",
  },

  // trash
  "custom/trash": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "return-type": "json",
    "exec": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/trash.sh info",
    "on-click": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/trash.sh open",
    "on-click-right": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/trash.sh clear",
  },

  // power menu
  "custom/power_menu": {
    "format" : "󰤆",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "menu": "on-click",
    "menu-file": "${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "lock": "hyprlock --immediate",
      "logout": "hyprctl dispatch exit",
      "shutdown": "poweroff",
      "reboot": "reboot",
    }
  } 
}
