// -*- mode: jsonc -*-
{
  /***********
   * GENERAL *
   ***********/

  "layer": "top",                         // waybar at top layer
  "position": "top",                      // waybar position (top|bottom|left|right)
  "height": 35,                           // waybar height (to be removed for auto height)
  "spacing": 4,                           // gaps between modules in px

  // left modules
  "modules-left": [
    "hyprland/workspaces",
  ],

  // center modules
  "modules-center": [
    "hyprland/window",
  ],

  // right modules
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "clock",
    "custom/power"
  ],

  /***********
   * MODULES *
   ***********/

  // workspaces
  "hyprland/workspaces": {
    "format": "{name}",                   // how information should be displayed.
  },

  // focused window name
  "hyprland/window": {
    "format": "{title}",                  // how information should be displayed
    "icon": true,                         // whether or not the icon should be present
    "icon-size": 20                       // size of the icon
  },

  // cpu usage
  "cpu": {
    "format": "  {usage}%",            // how information should be displayed
    "tooltip": true                       // Enable tooltip on hover
  },

  // cpu temperature
  "temperature": {
    "warning-threshold": 65,              // The threshold before it is considered warning
    "critical-threshold": 80,             // The threshold before it is considered critical
    "format": " {temperatureC}°C",         // The format in which the temperature should be displayed
    "tooltip": true // Enable tooltip on hover
  },

  // memory usage
  "memory": {
    "format": "  {}%",                 // how information should be displayed
    "tooltip": true                       // Enable tooltip on hover
  },

  // clock
  "clock": {
    "interval": 1,
    "format": "󰥔  {:%B %d %Y @ %H:%M:%S}",
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // power menu
  "custom/power": {
    "format" : "󰤆",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "${XDG_CONFIG_HOME}/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "lock": "loginctl lock-session",
      "logout": "hyprctl dispatch exit",
      "shutdown": "poweroff",
      "reboot": "reboot",
    }
  }
}
