################################################################################
#                                 system utilities                             #
################################################################################
# ------------------------------------ core ------------------------------------
zsh                       # shell
man                       # manual
cronie                    # cron jobs
wget                      # web requests
jq                        # json parser
atool                     # archive/compression multitool

# ----------------------------------- core++ -----------------------------------
net-tools                 # networking multitool
dunst                     # notification daemon
nut                       # network ups tools
fuzzel                    # multipurpose menu / launcher
wl-gammarelay             # blue light filter
bat                       # syntax highlighting
python3                   # python
python-pip                # python package manager
python-dotenv             # python support for dotenv
docker                    # docker containerization
docker-compose            # docker-compose
python-nvidia-ml-py       # glances nvidia GPU sensor reading
inetutils                 # hostname command

# ------------------------------------ gui -------------------------------------
hyprland                  # window manager
hyprlock                  # lock screen
hyprpaper                 # wallpaper
waybar                    # status bar
nerd-fonts-git            # plenty of fonts
papirus-icon-theme        # nice icon theme

################################################################################
#                                     files                                    #
################################################################################
lf                        # file browser

# ---------------------------------- documents ---------------------------------
neovim vim-plug           # text
odt2txt                   # opendocument preview
lynx                      # html
zathura                   # pdf
epub-thumbnailer-git      # epub preview

# ----------------------------- images/audio/video -----------------------------
ueberzugpp                # multimedia preview in terminal
mpv                       # video/audio
mediainfo                 # video/audio metadata
imv                       # images

################################################################################
#                                     email                                    #
################################################################################
neomutt                   # cli email
pass                      # keystore
isync                     # offline imap sync
notmuch                   # full-body email search db
notifymuch-git            # notification daemon for notmuch db
urlscan                   # url scanner for neomutt emails
khard                     # local address book
vdirsyncer                # carddav syncing

################################################################################
#                              general applications                            #
################################################################################
brave-browser             # brave web browser
bitwarden-cli             # bitwarden cli
backblaze-b2-bin          # backblaze b2 cli
gimp                      # image editor
dmenu-bluetooth           # bluetooth dmenu
glances                   # task manager and resource monitor
grim slurp                # screenshots
