################################################################################
#                                 SYSTEM UTILITIES                             #
################################################################################
# ------------------------------------ CORE ------------------------------------
zsh                       # shell
pulseaudio                # sound
man                       # manual pages
git                       # version control
cronie                    # cron jobs
gnupg                     # GPG
wget                      # web requests
jq                        # json parser
atool                     # Archive Management
cmake                     # cross-platform makefile executor
gcc                       # GNU Compiler Collections

# ----------------------------------- CORE++ -----------------------------------
net-tools                 # network tools
dunst                     # notification daemon
nut                       # network ups tools
dmenu                     # multi-purpose quick menu
redshift                  # blue light filter
bat                       # syntax highlighting
python3                   # Python programming language
python-pip                # Python package manager - "pip installs packages"
python-dotenv             # Python - Dotenv

# ----------------------------------- FONTS ------------------------------------
terminus-font-ttf         # Terminus Font
ttf-font-awesome-4        # FontAwesome Font
ttf-material-design-icons # Material Design Icons
ttf-unifont               # Unifont

# ------------------------------------ GUI -------------------------------------
xorg-server               # x display server
xorg-xinit                # start x server
xorg-xrandr               # x display settings
picom-git                 # x compositor
i3-gaps                   # window manager
i3lock-fancy-git          # lock screen
polybar                   # status bar
feh                       # set wallpaper

################################################################################
#                                     FILES                                    #
################################################################################
lf                        # File Browser

# ---------------------------------- DOCUMENTS ---------------------------------
neovim vim-plug           # Text
odt2txt                   # OpenDocument preview
lynx                      # HTML
zathura                   # PDF
poppler                   # PDF Preview
gnome-epub-thumbnailer    # EPUB Preview

# ----------------------------- IMAGES/AUDIO/VIDEO -----------------------------
ueberzug                  # Multimedia Preview
mpv                       # Video/Audio
mediainfo                 # Video/Audio Metadata
nsxiv                     # Images
imagemagick               # Image Manipulation Suite


################################################################################
#                                     EMAIL                                    #
################################################################################
neomutt                   # cli email client
pass                      # keystore
isync                     # Offline IMAP Sync
notmuch                   # Full-body email search DB
notifymuch                # notification daemon for notmuch DB
urlscan                   # URL scanner for neomutt emails
lynx                      # neomutt/lf html viewer
khard                     # Local address book
vdirsyncer                # CardDav syncing


################################################################################
#                              GENERAL APPLICATIONS                            #
################################################################################
brave-bin                 # Brave Web Browser
bitwarden-cli             # Bitwarden CLI
backblaze-b2-bin          # Backblaze B2 CLI
nicotine+                 # Soulseek Client
gimp                      # image editor
dmenu-bluetooth           # bluetooth dmenu
glances                   # Task Manager and Resource Monitor
