################################################################################
#                                 system utilities                             #
################################################################################
# ------------------------------------ core ------------------------------------
zsh                       # shell
man                       # manual
cronie                    # cron jobs
wget                      # web requests
jq                        # json parser
atool                     # archive/compression multitool

# ----------------------------------- core++ -----------------------------------
net-tools                 # networking multitool
libnotify                 # notification library
dunst                     # notification daemon
nut                       # network ups tools
dmenu                     # multipurpose menu
redshift                  # blue light filter
bat                       # syntax highlighting
python3                   # python
python-pip                # python package manager
python-dotenv             # python support for dotenv
docker                    # docker containerization
docker-compose            # docker-compose

# ------------------------------------ gui -------------------------------------
xorg-server               # x display server
xorg-xinit                # start x server
xorg-xrandr               # x display settings
picom                     # x compositor
i3-gaps                   # window manager
i3lock-fancy-git          # lock screen
polybar                   # status bar
feh                       # set wallpaper
terminus-font-ttf         # terminus font

################################################################################
#                                     files                                    #
################################################################################
lf                        # file browser

# ---------------------------------- documents ---------------------------------
neovim vim-plug           # text
odt2txt                   # opendocument preview
lynx                      # html
zathura                   # pdf
gnome-epub-thumbnailer    # epub preview

# ----------------------------- images/audio/video -----------------------------
ueberzug                  # multimedia preview
mpv                       # video/audio
mediainfo                 # video/audio metadata
nsxiv                     # images

################################################################################
#                                     email                                    #
################################################################################
neomutt                   # cli email
pass                      # keystore
isync                     # offline imap sync
notmuch                   # full-body email search db
notifymuch-git            # notification daemon for notmuch db
urlscan                   # url scanner for neomutt emails
khard                     # local address book
vdirsyncer                # carddav syncing


################################################################################
#                              general applications                            #
################################################################################
brave-browser             # brave web browser
bitwarden-cli             # bitwarden cli
backblaze-b2-bin          # backblaze b2 cli
gimp                      # image editor
dmenu-bluetooth           # bluetooth dmenu
glances                   # task manager and resource monitor
flameshot                 # screenshots
