# development
################################################################################
make                      # makefile executor
cmake                     # cross-platform makefile executor
gcc                       # GNU Compiler Collections
python                    # Python programming language
python-pip                # Python package manager - "pip installs packages"
curl                      # web requests
jq                        # json parser
git                       # version control
neovim                    # neovim
vim-plug                  # nvim plugins

# system utilities
################################################################################
man                       # man pages
zsh                       # zshell
redshift                  # blue light filter
feh                       # image viewer
net-tools                 # network tools
pulseaudio                # sound
pavucontrol               # pulseaudio GUI
terminus-font-ttf         # Terminus Font
ttf-font-awesome-4        # FontAwesome Font
ttf-material-design-icons # Material Design Icons
ttf-unifont               # Unifont
acpi                      # acpi info
brightnessctl             # backlight control
wget                      # web request tool
trash-cli                 # trash command line utility
cronie                    # crontab
gnupg                     # GPG
dmenu-bluetooth           # bluetooth dmenu
bitwarden-cli             # bitwarden CLI
7-zip                     # 7-Zip
unrar                     # Unrar
unzip                     # Unzip
gzip                      # Gzip
python-dotenv             # Python - Dotenv

# file browser
################################################################################
lf                        # file browser
localc                    # xml spreadsheet viewer
zathura                   # pdf viewer
gimp                      # xcf viewer
mpv                       # audio handler
ueberzug                  # image previewer
nsxiv                     # image handler
lynx                      # html previewer
gnome-epub-thumbnailer    # epub previewer
odt2txt                   # doc thumbnailer

# email
################################################################################
neomutt                   # cli email
pass                      # for keystore
isync                     # Offline IMAP Sync
notmuch                   # Full-body email search DB
notifymuch                # notification daemon for notmuch DB
urlscan                   # URL scanner for neomutt emails
lynx                      # neomutt/lf html viewer
khard                     # Local address book for neomutt
vdirsyncer                # CardDav syncer

# gui
################################################################################
xorg-server               # x display server
xorg-xinit                # tool to start xorg servers
xorg-xrandr               # tool to manage display settings
picom-git                 # x compositor
i3-gaps                   # window manager
i3lock-color              # lock screen
i3lock-fancy-git          # lock screen colors
polybar                   # status bar
dmenu                     # menu
dunst                     # notifications

# daily use applications
################################################################################
brave-bin                 # Brave Web Browser
vlc                       # Video player
glances                   # Task Manager and Resource Monitor
