# development
################################################################################
make                      # makefile executor
cmake                     # cross-platform makefile executor
gcc                       # GNU Compiler Collections
#valgrind                  # Memory leak detector
python                    # Python programming language
python-pip                # Python package manager - "pip installs packages"
#npm                       # Node package manager
#code                      # Microsoft Visual Studio Code
curl                      # web requests
jq                        # json parser
git                       # version control

# system utilities
################################################################################
man                       # man pages
zsh                       # zshell
redshift-git              # blue light filter
feh                       # image viewer
net-tools                 # network tools
pulseaudio                # sound
pavucontrol               # pulseaudio GUI
terminus-font-ttf         # Terminus Font
ttf-font-awesome-4        # FontAwesome Font
ttf-material-design-icons # Material Design Icons
ttf-unifont               # Unifont
acpi                      # acpi info
brightnessctl             # backlight control
wget                      # web request tool
trash-cli                 # trash command line utility
cronie                    # crontab
gnupg                     # GPG

# file browser
################################################################################
lf                        # file browser
sxiv                      # image viewer
zathura                   # pdf viewer
zathura-pdf-mupdf         # zathuda pdf plugin
mpv                       # audio handler
# previews
highlight                 # text highlight preview
atool                     # zip preview
mediainfo                 # audio preview
odt2txt                   # odt to txt converter
chafa                     # terminal image viewer
poppler                   # pdf preview

# email
################################################################################
neomutt                   # cli email
pass                      # for keystore
isync                     # Offline IMAP Sync
notmuch                   # Full-body email search DB
notifymuch                # notification daemon for notmuch DB
urlscan                   # URL scanner for neomutt emails
lynx                      # neomutt/lf html viewer
khard                     # Local address book for neomutt
vdirsyncer                # CardDav syncer

# gui
################################################################################
xorg-server               # x display server
xorg-xinit                # tool to start xorg servers
xorg-xrandr               # tool to manage display settings
autorandr                 # tool to automatically manage x configs
picom-git                 # x compositor
i3-gaps-next-git          # window manager
i3lock-color              # lock screen
i3lock-fancy-git          # lock screen colors
polybar                   # status bar
dmenu                     # menu
dunst                     # notifications

# daily use
################################################################################
firefox                   # Mozilla Firefox
mullvad-vpn               # Mullvad VPN
calibre                   # eBook manager
vlc                       # Video player
# libreoffice             # open-source office suite
# texlive-lang-english    # LaTeX
# texlive-xetex           # XeTeX
# biber                   # LaTeX/XeTeX bibliographies
