# development
################################################################################
make                      # makefile executor
cmake                     # cross-platform makefile executor
gcc                       # GNU Compiler Collections
valgrind                  # Memory leak detector
python                    # Python programming language
python-pip                # Python package manager - "pip installs packages"
npm                       # Node package manager
code                      # Microsoft Visual Studio Code
curl                      # web requests
jq                        # json parser
git                       # version control

# system utilities
################################################################################
ranger-git                # file browser
redshift-git              # blue light filter
feh                       # image viewer
st                        # terminal emulator
net-tools                 # network tools
pulseaudio                # sound
pavucontrol               # pulseaudio GUI
vundle                    # vim plugin manager
neofetch                  # neofetch
terminus-font-ttf         # Terminus Font
ttf-font-awesome-4        # FontAwesome Font
ttf-material-design-icons # Material Design Icons
ttf-unifont               # Unifont

# gui
################################################################################
xorg-server               # x display server
xorg-xinit                # tool to start xorg servers
picom-git                 # x compositor
i3-gaps-next-git          # window manager
i3lock-color              # lock screen
i3lock-fancy-git          # lock screen colors
polybar                   # status bar
dmenu                     # menu
dunst                     # notifications

# daily use
################################################################################
syncthing                 # P2P encrypted file syncing
onionshare                # Tor file sharing
firefox                   # Mozilla Firefox
signal-desktop            # Signal Messenger
mullvad-vpn               # Mullvad VPN
# libreoffice             # open-source office suite
# texlive-lang-english    # LaTeX
# texlive-xetex           # XeTeX
# biber                   # LaTeX/XeTeX bibliographies

# games
################################################################################
minecraft-launcher        # Minecraft
