################################################################################
#                                 SYSTEM UTILITIES                             #
################################################################################
# ------------------------------------ CORE ------------------------------------
zsh                       # shell
pulseaudio                # sound
man                       # manual pages
git                       # version control
cronie                    # cron jobs
gnupg                     # GPG
curl                      # web requests
wget                      # web requests
jq                        # json parser

# ----------------------------------- CORE++ -----------------------------------
net-tools                 # network tools
dunst                     # notification daemon
nut                       # network ups tools
dmenu                     # multi-purpose quick menu
redshift                  # blue light filter
bat                       # syntax highlighting
acpi                      # acpi info

# --------------------------------- COMPRESSION --------------------------------
atool                     # Archive Management
7-zip                     # 7-zip utility suite
tar                       # tar utility suite
unrar                     # rar algorithm
unzip                     # zip algorithm
gzip                      # gzip algorithm
bzip2                     # bzip2 algorithm

# ----------------------------------- FONTS ------------------------------------
terminus-font-ttf         # Terminus Font
ttf-font-awesome-4        # FontAwesome Font
ttf-material-design-icons # Material Design Icons
ttf-unifont               # Unifont

# ------------------------------------ GUI -------------------------------------
xorg-server               # x display server
xorg-xinit                # start x server
xorg-xrandr               # x display settings
picom-git                 # x compositor
i3-gaps                   # window manager
i3lock-fancy-git          # lock screen
polybar                   # status bar
feh                       # set wallpaper

################################################################################
#                                     FILES                                    #
################################################################################
lf                        # File Browser

# ---------------------------------- DOCUMENTS ---------------------------------
neovim vim-plug           # Text
odt2txt                   # OpenDocument preview
localc                    # OpenOffice XML
lynx                      # HTML
zathura                   # PDF
pdftoppm                  # PDF Preview
gnome-epub-thumbnailer    # EPUB Preview

# ----------------------------- IMAGES/AUDIO/VIDEO -----------------------------
ueberzug                  # Multimedia Preview
mpv                       # Video/Audio
mediainfo                 # Video/Audio Metadata
nsxiv                     # Images
imagemagick               # Image Manipulation Suite


################################################################################
#                                     EMAIL                                    #
################################################################################
neomutt                   # cli email client
pass                      # keystore
isync                     # Offline IMAP Sync
notmuch                   # Full-body email search DB
notifymuch                # notification daemon for notmuch DB
urlscan                   # URL scanner for neomutt emails
lynx                      # neomutt/lf html viewer
khard                     # Local address book
vdirsyncer                # CardDav syncing


################################################################################
#                                  DEVELOPMENT                                 #
################################################################################
# -------------------------------- COMPILATION ---------------------------------
make                      # makefile executor
cmake                     # cross-platform makefile executor
gcc                       # GNU Compiler Collections

# ----------------------------------- PYTHON -----------------------------------
python3                   # Python programming language
python3-pip               # Python package manager - "pip installs packages"
python-dotenv             # Python - Dotenv


################################################################################
#                              GENERAL APPLICATIONS                            #
################################################################################
brave-bin                 # Brave Web Browser
bitwarden-cli             # Bitwarden CLI
backblaze-b2-bin          # Backblaze B2 CLI
nicotine                  # Soulseek Client
gimp                      # image editor
dmenu-bluetooth           # bluetooth dmenu
glances                   # Task Manager and Resource Monitor
