################################################################################
#                                 system utilities                             #
################################################################################
# ------------------------------------ core ------------------------------------
zsh                         # shell
man                         # manual
cronie                      # cron jobs
wget                        # web requests
jq                          # json parser
atool                       # archive/compression multitool
unrar                       # rar compression tool
unzip                       # zip compression tool
7zip                        # 7zip compression tool
neovim                      # text editor
vim-plug                    # neovim plugin manager
foot                        # terminal

# ----------------------------------- core++ -----------------------------------
net-tools                   # networking multitool
dunst                       # notification daemon
nut                         # network ups tools
fuzzel                      # multipurpose menu / launcher
bat                         # syntax highlighting
python3                     # python
python-pip                  # python package manager
python-dotenv               # python support for dotenv
python3-venv                # python virtual environments
docker                      # docker containerization
docker-compose              # docker-compose
inetutils                   # hostname command
nmap-netcat                 # nmap and netcat
smartmontools               # drive SMART monitoring
sshfs                       # Mount a filesystem over SSH
msmtp                       # SMTP client
msmtp-mta                   # creates sendmail alias for msmtp
resolvconf                  # network resolver tool
power-profiles-daemon       # power state management profiles

# ------------------------------------ gui -------------------------------------
# hyprland environment
hyprland                    # window manager
hyprlock                    # lock screen
hyprpaper                   # wallpaper
hyprcursor                  # cursor theme
hypridle                    # idle management daemon
hyprsunset                  # blue light filter
waybar                      # status bar
wayclip                     # clipboard manager
wireplumber                 # pipewire session manager
xdg-desktop-portal-hyprland # desktop portal implementation (for screen sharing)

# icons/themes
noto-fonts-emoji            # emojis for lf
papirus-icon-theme          # nice icon theme
nerd-fonts                  # many fonts
rose-pine-cursor            # xcursor theme
rose-pine-hyprcursor        # hyprcursor theme

################################################################################
#                                     files                                    #
################################################################################
lf                          # file browser

# ---------------------------------- documents ---------------------------------
lynx                        # html
zathura-pdf-mupdf           # pdf, epub, and XPS
calibre                     # epub/mobi preview
sox                         # audio file spectrogram
libmad                      # sox mp3 handling part 1
twolame                     # sox mp3 handling part 2
libreoffice-fresh           # document suite

# ----------------------------- images/audio/video -----------------------------
chafa                       # multimedia preview directly in terminal
mpv                         # video/audio
mediainfo                   # video/audio metadata
imv                         # images
ffmpegthumbnailer           # video preview
libwebp-utils               # webp

################################################################################
#                                     email                                    #
################################################################################
neomutt                     # email client
pass                        # keystore
isync                       # offline mailbox sync
notmuch                     # email indexing, searching, and tagging
urlscan                     # browse URLs in an email
khard                       # local contacts
khal                        # local calendar
vdirsyncer                  # calendar/contacts syncing

################################################################################
#                              general applications                            #
################################################################################
qutebrowser                 # web browser
rbw                         # unofficial bitwarden cli
fuzzel-rbw                  # fuzzel frontend for rbw
wtype                       # xdotool type for wayland (used with fuzzel-rbw)
python-tldextract           # TLD extraction (qutebrowser bitwarden add-on)
backblaze-b2-bin            # backblaze b2 cli
gimp                        # image editor
bluetui                     # bluetooth TUI
wiremix                     # audio management TUI
wifitui-bin                 # wifi management TUI
glances                     # task manager and resource monitor
grim                        # screenshot capture
slurp                       # screenshot area selection
borg                        # borg backups
python-pyfuse3              # FUSE python library for borg mount
qbittorrent                 # qbittorrent client
transmission-cli            # transmission cli torrent client
wireguard-tools             # wireguard VPN
minicom                     # COM client
texlive                     # LaTeX
