
file_to_extract="$1"

if [ -f "$file_to_extract" ] ; then
  case "$file_to_extract" in
    *.tar.bz2)  tar xvjf "$file_to_extract";;
    *.tar.gz)   tar xvzf "$file_to_extract";;
    *.tar.xz)   tar xf "$file_to_extract";;
    *.bz2)      bunzip2 "$file_to_extract";;
    *.rar)      unrar x "$file_to_extract";;
    *.gz)       gunzip "$file_to_extract";;
    *.tar)      tar xvf "$file_to_extract";;
    *.tbz2)     tar xvjf "$file_to_extract";;
    *.tgz)      tar xvzf "$file_to_extract";;
    *.zip)      unzip "$file_to_extract";;
    *.Z)        uncompress "$file_to_extract";;
    *.7z)       7z x "$file_to_extract";;
    *)          echo "don't know how to extract '$file_to_extract'..." ;;
  esac
else
  echo "'$file_to_extract' is not a valid file!"
fi
