# Display and Visual Settings for Hyprland

# Monitors
$mainDisplay = DP-1
$piKVMDisplay = HDMI-A-1

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=$mainDisplay,1920x1080@50.00,auto,1                               # Main display
monitor=$piKVMDisplayHDMI-A-1,1920x1080@50.00,auto,1,mirror,$mainDisplay  # PiKVM virtual display

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true

  # TODO
  # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

# animation = NAME, ONOFF, SPEED, CURVE [, STYLE]
  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 10
  active_opacity = 1
  inactive_opacity = 0.65
  fullscreen_opacity = 1

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    size = 6
    passes = 1
  }

  # https://wiki.hyprland.org/Configuring/Variables/#shadow
  shadow {
    enabled = false
  }
}
