# If this config file is not present, hyprpaper will refuse to run.
# The wallpaper is controlled by my own random wallpaper selector
# script. It runs once on login, then is available to run with ALT+U.
#
# https://github.com/cohenchris/scripts/blob/main/bin/random-wallpaper
