#  _                                                  
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |   
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#        |___/|_|        |_|         |_|              
# Hyprland wallpaper settings

# The wallpaper is controlled by my own wallpaper selector script
# called set-wallpaper. It runs once on login, then is available
# to run at any time with the ALT+U keybinding.
#
# ~/.local/cache/active-wallpaper.jpg is a symlink which points
# to the last wallpaper selected using the set-wallpaper script.
#
# https://github.com/cohenchris/scripts/blob/main/bin/set-wallpaper

#preload = ~/.local/cache/active-wallpaper.jpg
#wallpaper = DP-1, ~/.local/cache/active-wallpaper.jpg
