#  _                      _                 _ 
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
#
# General hyprland config

# Configs for various parts of hyprland
source = ~/.config/hypr/hyprland/keybinds.conf                              # key bindings
source = ~/.config/hypr/hyprland/display.conf                               # display settings
source = ~/.config/hypr/hyprland/input.conf                                 # input settings
source = ~/.config/hypr/hyprland/rules.conf                                 # window and workspace rules

# Startup Programs
exec-once = dunst &                                                         # notification daemon
exec-once = hyprpaper &                                                     # wallpaper manager
exec-once = hypridle &                                                      # idle management (auto-lock screen)
exec-once = ${XDG_CONFIG_HOME:-${HOME}/.config}/waybar/scripts/waybar.sh &  # taskbar
exec-once = hyprsunset &                                                    # blue light filter daemon
exec-once = bluetoothctl select 00:E0:4C:2D:10:30                           # default bluetooth dongle
exec-once = sleep 1 && wallpaper random                                     # set random wallpaper

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0                                               # enforce any of the 3 default wallpapers
  disable_hyprland_logo = true                                              # random Hyprland logo background
  font_family = TerminessNerdFont                                           # global default font for text rendering

  # Splash
  splash_font_family = TerminessNerdFont                                    # font for splash text rendering

  # Wake monitor on event
  mouse_move_enables_dpms = true                                            # wake up the monitors if the mouse moves
  key_press_enables_dpms = true                                             # wake up the monitors if a key is pressed
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/#config
dwindle {
  preserve_split = true                                                     # wondow split direction always preserved
}

# https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
  enabled = false                                                           # pure wayland - no xwayland compatibility layer!
}

ecosystem {
  no_update_news = true                                                     # disable news popup when hyprland is updated
  no_donation_nag = true                                                    # disable bi-yearly donation popup
}
