#  _                      _                 _ 
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
#
# https://patorjk.com/software/taag/#p=display&f=Ogre&t=%0A

################################################################################

# Startup programs
exec-once = dunst &                                 # notification daemon
exec-once = hyprpaper &                             # wallpaper manager
exec-once = hypridle &                              # idle management (auto-lock screen)
exec-once = waybar &                                # taskbar
exec-once = wl-gammarelay-rs &                      # blue light filter daemon
exec-once = bluetoothctl select 00:E0:4C:2D:10:30   # default bluetooth dongle
exec-once = sleep 1 && random-wallpaper             # set random wallpaper

################################################################################

# Keybindings
source = ~/.config/hypr/keybinds.conf

# Display
source = ~/.config/hypr/display.conf

################################################################################

###############
### GENERAL ###
###############
# https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  border_size = 3
  gaps_in = 10 
  gaps_out = 20

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types
  col.active_border = rgba(ff9000ff) rgba(00bbbbff) 45deg
  col.inactive_border = rgba(ffffff00)

  # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
  layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  font_family = Terminus (TTF)

  # Splash
  disable_splash_rendering = false
  splash_font_family = Terminus (TTF)

  # Wake monitor on event
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

# No XWayland compatibility layer
xwayland {
  enabled = false
}

ecosystem {
  no_donation_nag = true
}

#############
### INPUT ###
#############
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# https://github.com/hyprwm/Hyprland/issues/6320#issuecomment-2243109637
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 30

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
  default_monitor = $mainDisplay
  enable_hyprcursor = true
  use_cpu_buffer = 1
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
