#  _                                                  
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |   
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#        |___/|_|        |_|         |_|              
# Hyprland wallpaper settings

# If this config file is not present, hyprpaper will refuse to run.
# The wallpaper is controlled by my own random wallpaper selector
# script. It runs once on login, then is available to run with ALT+U.
#
# https://github.com/cohenchris/scripts/blob/main/bin/random-wallpaper
