# Keybindings for Hyprland

# Main modifier key
$mainMod = ALT_L

# GENERAL PURPOSE APPLICATIONS
bind = $mainMod, d, exec, ${LAUNCHER}                   # app launcher
bind = $mainMod, w, exec, ${BROWSER}                    # web browser
bind = $mainMod, n, exec, ${FILE_BROWSER}               # file browser
bind = $mainMod SHIFT, p, exec, ${SCREENSHOT}           # screenshot utility
bind = $mainMod, e, exec, ${MAIL_CLIENT}                # mail client
bind = $mainMod SHIFT, e, exec, mailsync                # sync mail
bind = $mainMod, Return, exec, ${TERMINAL}              # terminal
bind = $mainMod, t, exec, ${TASK_MANAGER}               # task manager
bind = $mainMod, b, exec, ${BLUETOOTH_DEVICE_SELECTOR}  # bluetooth device selector menu
bind = $mainMod SHIFT, w, exec, ${WIFI_SELECTOR}        # wifi selector menu


# DESKTOP ENVIRONMENT
bind = $mainMod SHIFT, l, exec, ${SCREEN_LOCKER}        # lock screen
bind = $mainMod, u, exec, random-wallpaper              # random wallpaper
bind = $mainMod, BackSpace, exec, busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500
bind = $mainMod, equal, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -500
bind = $mainMod, minus, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +500


# WINDOW MANAGER CONTROLS
bind = $mainMod SHIFT, x, exit                          # exit hyprland
bind = $mainMod SHIFT, r, exec, pkill waybar && hyprctl dispatch exec waybar && hyprctl reload
bind = $mainMod SHIFT, q, killactive                    # close focused window
bind = $mainMod, f, fullscreen                          # fullscreen focused window
bindm = $mainMod, mouse:272, movewindow                 # move focused window
bindm = $mainMod, mouse:273, resizewindow               # resize focused window
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l                     # move focus left
bind = $mainMod, right, movefocus, r                    # move focus right
bind = $mainMod, up, movefocus, u                       # move focus up
bind = $mainMod, down, movefocus, d                     # move focus down

bind = $mainMod, 1, workspace, 1                        # switch to workspace 1
bind = $mainMod, 2, workspace, 2                        # switch to workspace 2
bind = $mainMod, 3, workspace, 3                        # switch to workspace 3
bind = $mainMod, 4, workspace, 4                        # switch to workspace 4
bind = $mainMod, 5, workspace, 5                        # switch to workspace 5
bind = $mainMod, 6, workspace, 6                        # switch to workspace 6
bind = $mainMod, 7, workspace, 7                        # switch to workspace 7
bind = $mainMod, 8, workspace, 8                        # switch to workspace 8
bind = $mainMod, 9, workspace, 9                        # switch to workspace 9
bind = $mainMod, 0, workspace, 10                       # switch to workspace 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1            # move focused window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2            # move focused window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3            # move focused window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4            # move focused window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5            # move focused window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6            # move focused window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7            # move focused window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8            # move focused window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9            # move focused window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10           # move focused window to workspace 10
