#  _                   _              _   _   _                 
# (_)_ __  _ __  _   _| |_   ___  ___| |_| |_(_)_ __   __ _ ___ 
# | | '_ \| '_ \| | | | __| / __|/ _ \ __| __| | '_ \ / _` / __|
# | | | | | |_) | |_| | |_  \__ \  __/ |_| |_| | | | | (_| \__ \
# |_|_| |_| .__/ \__,_|\__| |___/\___|\__|\__|_|_| |_|\__, |___/
#         |_|                                         |___/     
# Hyprland input settings

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# https://github.com/hyprwm/Hyprland/issues/6320#issuecomment-2243109637
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 30

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  # https://wiki.hyprland.org/Configuring/Variables/#follow-mouse-cursor
  follow_mouse = 1                                  # cursor movement affects window focus
  sensitivity = -0.5                                # cursor sensitivity [-1.0 - 1.0]
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
  default_monitor = $mainDisplay                    # the name of a default monitor for the cursor to be set to on startup
  enable_hyprcursor = true                          # whether to enable hyprcursor support
  use_cpu_buffer = 1                                # makes HW cursors use a CPU buffer
}
