#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
#                         
# Hyprland window and workspace rules

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = suppressevent maximize, class:.*                                       # ignore maximize requests from apps
windowrule = tag +bitwarden, title:.*Bitwarden.*                                    # dynamically tag to bitwarden unlock prompt windows
windowrule = float, tag:bitwarden*                                                  # float bitwarden unlock prompt windows
windowrule = float, title:^(GPU|Calendar|File Browser|Volume Control)$              # float waybar popups
windowrule = size 900 600, title:^(GPU|Calendar|File Browser|Volume Control)$       # size waybar popups nicely

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:$mainDisplay, default:true                                   # set default workspace
workspace = special:special, gapsout:$specialGapsOut                                # custom outer gap size on special workspace
