#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
#                         
# Hyprland window and workspace rules

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = suppressevent maximize, class:.*                                       # ignore maximize requests from apps
windowrule = tag +bitwarden, title:.*Bitwarden.*                                    # dynamically tag to bitwarden unlock prompt windows
windowrule = float, tag:bitwarden*                                                  # float bitwarden unlock prompt windows
windowrule = float, title:^(GPU|Calendar|File Browser|Audio|Bluetooth|Email|WiFi)$  # float waybar popups
windowrule = size 900 600, title:^(GPU|Audio|Bluetooth|WiFi)$                       # small floating popup
windowrule = size 1400 800, title:^(File Browser)$                                  # large floating popup for file browser
windowrule = size 1600 900, title:^(Email)$                                         # large floating popup for email
windowrule = size 1000 900, title:^(Calendar)$                                      # large floating popup for calendar

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:$mainDisplay, default:true                                   # set default workspace
workspace = special:special, gapsout:$specialGapsOut                                # custom outer gap size on special workspace
