#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
#                         
# Hyprland window and workspace rules

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = suppressevent maximize, class:.*                                                           # ignore maximize requests from apps
windowrulev2 = tag +bitwarden, title:.*Bitwarden.*                                                        # dynamically tag to bitwarden unlock prompt windows
windowrulev2 = float, tag:bitwarden*                                                                      # float bitwarden unlock prompt windows
windowrulev2 = float, title:^(GPU|Calendar|File Browser|Audio|Bluetooth|Email|WiFi|Qutebrowser Popup)$    # float waybar popups
windowrulev2 = size 900 600, title:^(GPU|Audio|Bluetooth|WiFi)$                                           # small floating popup
windowrulev2 = size 1400 800, title:^(File Browser|Qutebrowser Popup)$                                    # large floating popup for file browser
windowrulev2 = size 1600 900, title:^(Email)$                                                             # large floating popup for email
windowrulev2 = size 1000 900, title:^(Calendar)$                                                          # large floating popup for calendar

windowrulev2 = float, title:^(swayimg: keybinds.png)$                                                     # qutebrowser keybinds helper popup
windowrulev2 = size 1200 800, title:^(swayimg: keybinds.png)$                                             # size qutebrowser keybinds helper popup


# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:$mainDisplay, default:true                                                       # set default workspace
workspace = special:special, gapsout:$specialGapsOut                                                    # custom outer gap size on special workspace
