#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
#                         
# Hyprland window and workspace rules

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = suppressevent maximize, class:.*                           # ignore maximize requests from apps
windowrule = float, class:^(zen)$, title:.*Bitwarden.*                  # float bitwarden unlock prompt windows (not actually working somehow)
windowrule = float, title:^(Watching GPU)$                              # float the nvidia-smi module deployed by waybar when the GPU widget is clicked
windowrule = size 900 600, title:^(Watching GPU)$                       # size the floating nvidia-smi window nicely

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:$mainDisplay, default:true                       # set default workspace
workspace = special:special, gapsout:$specialGapsOut                    # custom outer gap size on special workspace
