#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
#                         
# Hyprland window and workspace rules

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = suppressevent maximize, class:.*       # ignore maximize requests from apps
# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:$mainDisplay, default:true     # set default workspace
workspace = special:special, gapsout:$specialGapsOut  # custom outer gap size on special workspace
