#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
#                         
# Hyprland window and workspace rules


# https://wiki.hyprland.org/Configuring/Window-Rules/

# ignore maximize requests from apps
windowrule {
  name = ignore_maximize
  match:class = .*
  suppress_event = maximize
}

# small floating generic waybar popups
windowrule {
  name = small_floating_popup
  match:title = ^(GPU|Audio|Bluetooth|WiFi)$
  float = on
  size = 900 600
  center = on
}

# large floating generic waybar popups
windowrule {
  name = large_floating_popup
  match:title = ^(File Browser|Qutebrowser Popup)
  float  = on
  size = 1400 800
  center = on
}

# floating email popup
windowrule {
  name = email_popup
  match:title = ^(Email)$
  float = on
  size = 1600 900
  center = on
}

# floating calendar popup
windowrule {
  name = calendar_popup_size
  match:title = ^(Calendar)$
  float = on
  size = 1000 900
  center = on
}

# floating qutebrowser keybinds helper popup
windowrule {
  name = keybinds_help_popup_size
  match:title = ^(swayimg: keybinds.png)$
  float = on
  size = 1200 800
  center = on
}



# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:$mainDisplay, default:true                                                       # set default workspace
workspace = special:special, gapsout:$specialGapsOut                                                    # custom outer gap size on special workspace
