#==========================================================
# Main Settings
#==========================================================
set folder = "~/.local/share/mail"
set mbox_type = Maildir
set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set header_cache = "~/.cache/mutt"

set from = "chris@chriscohen.dev"
set realname = "Chris Cohen"

set smtp_url = "smtps://chris@chriscohen.dev@smtp.chriscohen.dev:465"
set smtp_pass = "`pass email`"

set editor = "vim"
set sort = "threads"
set sort_aux = "reverse-last-date-received"
set date_format="%m/%d/%y %I:%M%p"
set mime_type_query_command = "file --mime-type -b %s"
set index_format="%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set mark_old = no   # Unread mail stay unread until read
set markers = no    # Disables the `+` displayed at line wraps
set fast_reply      # skip to compose when replying
set forward_format = "Fwd: %s"  # format of subject when forwarding
set forward_quote   # include message in forwards
set reverse_name    # reply as whomever it was to
set include     # include message in replies

auto_view text/html   # automatically show html (mailcap uses lynx)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html

# KHard Contact Book
set query_command = "echo %s | xargs khard email --parsable --"   # address search
bind editor <Tab> complete-query                                  # TAB to autocomplete email
bind editor ^T complete

source mailboxes
source colors
set mailcap_path = "~/.config/mutt/mailcap"

#==========================================================
# GPG
#==========================================================
set crypt_use_gpgme = yes         # Use GPGME crypto backend
set crypt_use_pka = yes           # Use PKA during signature verification
set pgp_default_key = 0x902FA1CD  # My key identity (last 8 digits)
set pgp_self_encrypt = yes        # PGP messages encrypted using the pgp_default_key
set crypt_autoencrypt = no        # Automatically enable encryption -- disable, we don't always have the recipient's key
set crypt_autopgp = yes           # Automatically enable PGP encryption/signing
set crypt_verify_sig = yes        # Verify incoming signatures?
set crypt_replysign = yes
#set crypt_replyencrypt = no
#set crypt_replysignencrypted = no
set pgp_check_gpg_decrypt_status_fd
set crypt_autosign = yes          # Automatically enable signing
set postpone_encrypt = yes        # ???
bind index,pager \Cx extract-keys

# Always attach public key to emails
macro compose y "<attach-key>`echo 9DDDFA986706906D3B6A71454FD2B0C6902FA1CD`<enter><enter><send-message>"


#==========================================================
# General Bindings
#==========================================================
bind index g noop
bind index h noop

bind pager,attach h exit
bind index j next-entry
bind index k previous-entry
bind index l display-message
bind index gg first-entry
bind index G last-entry

bind index N search-opposite

#==========================================================
# Sidebar
#==========================================================
set sidebar_visible = yes
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_width = 25
set sidebar_divider_char = '│'
set sidebar_short_path
set sidebar_delim_chars = "/"
set sidebar_folder_indent
set sidebar_indent_string = "  "

bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open

macro index,pager \cu "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"

macro attach,compose \cu "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

#==========================================================
# NotMuch Settings
#==========================================================
# All the notmuch settings are documented here: https://neomutt.org/feature/notmuch

# Points to the notmuch directory
set nm_default_url = "notmuch://$HOME/.mail"
# Makes notmuch return threads rather than messages
set nm_query_type = "threads"
# Binding for notmuch search
bind index \\ vfolder-from-query

