# Swayimg configuration file.
# vim: filetype=dosini

################################################################################
# General configuration
################################################################################
[general]
# Mode at startup (viewer/gallery)
mode = viewer
# Window position (parent or absolute coordinates, e.g. 100,200)
position = parent
# Window size (fullscreen/parent/image, or absolute size, e.g. 800,600)
size = parent
# Use window decoration (yes/no)
decoration = no
# Action performed by SIGUSR1 signal (same format as for key bindings)
sigusr1 = reload
# Action performed by SIGUSR2 signal (same format as for key bindings)
sigusr2 = next_file
# Integrate with Wayland compositor (Sway/Hyprland only)
compositor = yes
# Application ID and window class name
app_id = swayimg

################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (blur/RGBA)
window = #00000000
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/width/height/fit/fill/real/keep)
scale = optimal
# Initial image position on the window
# (top/center/bottom/left/right/topleft/topright/bottomleft/bottomright/free)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = bilinear
# Run slideshow at startup (yes/no)
slideshow = no
# Slideshow image display time (seconds)
slideshow_time = 10
# Number of previously viewed images to store in cache
history = 100
# Number of preloaded images (read ahead)
preload = 100

################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Height and width of each thumbnail (pixels)
size = 300
# Max number of invisible thumbnails stored in memory cache
cache = 100
# Load not only visible but also adjacent thumbnails
preload = no
# Enable/disable storing thumbnails in persistent storage (yes/no)
pstore = yes
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = bilinear
# Background color of the window (RGBA)
window = #00000000
# Background color of non-selected tiles (RGBA)
background = #202020ff
# Background color of the selected tile (RGBA)
select = #404040ff
# Border color of the selected tile (RGBA)
border = #000000ff
# Shadow color of the selected tile (RGBA)
shadow = #000000ff

################################################################################
# Image list configuration
################################################################################
[list]
# Default order (none/alpha/numeric/mtime/size/random)
order = alpha
# Reverse order (yes/no)
reverse = no
# Looping list of images (yes/no)
loop = yes
# Read directories recursively (yes/no)
recursive = no
# Add files from the same directory as the first file (yes/no)
all = yes
# Enable file system monitoring for adding new images to the list (yes/no)
fsmon = yes

################################################################################
# Font configuration
################################################################################
[font]
# Font name
name = TerminessNerdFont
# Font size (pt)
size = 20
# Font color (RGBA)
color = #ffffffff
# Shadow color (RGBA)
shadow = #000000ff
# Background color (RGBA)
background = #00000000

################################################################################
# Image meta info scheme (format, size, EXIF, etc.)
################################################################################
[info]
# Show on startup (yes/no)
show = yes
# Timeout to hide info (seconds, 0 to always show)
info_timeout = 0
# Timeout to hide status message (seconds)
status_timeout = 5

# Display scheme for viewer mode (position = content)
[info.viewer]
top_left = path,format,filesize,imagesize
top_right = index,status
bottom_left = scale
bottom_right = exif

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = name,status
top_right = none
bottom_left = none
bottom_right = index

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]

########## BASICS ##########
f = fullscreen
Escape = exit
q = exit
Slash = help
Return = mode
Shift+r = reload
i = info viewer
Shift+i = info off

########## NAVIGATION ##########
Home = first_file
End = last_file
k = prev_file
j = next_file
h = prev_file
l = next_file
r = rand_file

########## ZOOM ##########
# Zoom in/out
Equal = zoom +10
Minus = zoom -10
# Zoom to fit the current viewing pane
z = zoom fit
# Zoom to fill the entire viewing pane
Shift+z = zoom fill
# Zoom to 100% regardless of viewing pane
0 = zoom real
# Zoom to fit the current viewing pane, but do not zoom over 100%
BackSpace = zoom optimal

########## EDIT ##########
# Rotation
bracketleft = rotate_left
bracketright = rotate_right
# Flip
m = flip_vertical
Shift+m = flip_horizontal
# Cycle through anti-aliasing modes
a = antialiasing next
Shift+a = antialiasing prev

########## GIF AND VIDEO ##########
Alt+s = slideshow
s = animation
Shift+o = prev_frame
o = next_frame

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]

########## BASICS ##########
f = fullscreen
Escape = exit
q = exit
Slash = help
Return = mode
Shift+r = reload
i = info gallery
Shift+i = info off

########## NAVIGATION ##########
Home = first_file
End = last_file
Prior = page_up
Next = page_down
g = first_file
Shift+G = last_file
k = step_up
j = step_down
h = step_left
l = step_right

########## EDIT ##########
# Cycle through anti-aliasing modes
a = antialiasing next
Shift+a = antialiasing prev
