#==========================================================
# Main Settings
#==========================================================
set folder = "imaps://chris@chriscohen.dev@imap.chriscohen.dev:993"
set smtp_url = "smtps://chris@chriscohen.dev@smtp.chriscohen.dev:465"
set from = "chris@chriscohen.dev"
set realname = "Chris Cohen"
set spoolfile = "imaps://chris@chriscohen.dev@imap.chriscohen.dev:993"
# TODO: encrypt
set smtp_pass = "Lg0YxJd4Zi21FKyO7oemdaE87s1VUpZj0ZpbyrKktltToltQWN"
set imap_pass = "Lg0YxJd4Zi21FKyO7oemdaE87s1VUpZj0ZpbyrKktltToltQWN"

set sort = 'reverse-date'
#set mime_type_query_command = "file --mime-type -b %s"
set date_format="%y/%m/%d %I:%M%p"
set index_format="%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set mark_old = no   # Unread mail stay unread until read
set markers = no    # Disables the `+` displayed at line wraps
set fast_reply      # skip to compose when replying
set forward_format = "Fwd: %s"  # format of subject when forwarding
set forward_quote   # include message in forwards
set reverse_name    # reply as whomever it was to
set include     # include message in replies
auto_view text/html   # automatically show html (mailcap uses lynx)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html

source mailboxes
source colors

#==========================================================
# General Bindings
#==========================================================
bind index g noop
bind index h noop

bind pager,attach h exit
bind index j next-entry
bind index k previous-entry
bind index l display-message
bind index G last-entry
bind index gg first-entry



#==========================================================
# Sidebar
#==========================================================
set mail_check_stats
set sidebar_visible = yes
set sidebar_short_path = no
set sidebar_width = 20
set sidebar_non_empty_mailbox_only = no
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_component_depth = 1

bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open
bind index,pager B sidebar-toggle-visible
